E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\bin\Debug\net8.0\BLL.deps.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\bin\Debug\net8.0\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\bin\Debug\net8.0\BLL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\bin\Debug\net8.0\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\bin\Debug\net8.0\DAL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.sourcelink.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\BLL\obj\Debug\net8.0\ref\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\bin\Debug\net8.0\BLL.deps.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\bin\Debug\net8.0\BLL.runtimeconfig.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\bin\Debug\net8.0\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\bin\Debug\net8.0\BLL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\bin\Debug\net8.0\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\bin\Debug\net8.0\DAL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.sourcelink.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\BLL.genruntimeconfig.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\BLL\obj\Debug\net8.0\ref\BLL.dll
