E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\bin\Debug\net8.0\DAL.deps.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\bin\Debug\net8.0\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\bin\Debug\net8.0\DAL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.sourcelink.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\refint\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Main\MainTemplate\DAL\obj\Debug\net8.0\ref\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\bin\Debug\net8.0\DAL.deps.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\bin\Debug\net8.0\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\bin\Debug\net8.0\DAL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.sourcelink.json
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\refint\DAL.dll
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.pdb
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
E:\CN\SU25_K7\PRN222\PE_TEMPLATE\Dev\template-PE-PRN222\DAL\obj\Debug\net8.0\ref\DAL.dll
